--
-- PostgreSQL database dump
--

-- Dumped from database version 10.22 (Ubuntu 10.22-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.22 (Ubuntu 10.22-0ubuntu0.18.04.1)

-- Started on 2022-11-19 11:16:51 GMT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2935 (class 0 OID 32900)
-- Dependencies: 199
-- Data for Name: statusutil; Type: TABLE DATA; Schema: public; Owner: alzouma
--

INSERT INTO public.statusutil (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, famille_status_util_id) VALUES (156, '2022-11-18 15:34:59.12', NULL, NULL, NULL, 32959, 'compagnieTransport_encoursTraitement', false, NULL, NULL, 155);


-- Completed on 2022-11-19 11:16:51 GMT

--
-- PostgreSQL database dump complete
--

