--
-- PostgreSQL database dump
--

-- Dumped from database version 10.22 (Ubuntu 10.22-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.22 (Ubuntu 10.22-0ubuntu0.18.04.1)

-- Started on 2022-11-18 12:21:18 GMT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2935 (class 0 OID 32910)
-- Dependencies: 201
-- Data for Name: ville; Type: TABLE DATA; Schema: public; Owner: alzouma
--

INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (3, '2022-11-18 11:40:03.006', NULL, NULL, NULL, NULL, 'Abengourou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (4, '2022-11-18 11:40:03.02', NULL, NULL, NULL, NULL, 'Abidjan', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (5, '2022-11-18 11:40:03.029', NULL, NULL, NULL, NULL, 'Aboisso', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (6, '2022-11-18 11:40:03.038', NULL, NULL, NULL, NULL, 'Abongoua', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (7, '2022-11-18 11:40:03.044', NULL, NULL, NULL, NULL, 'Adaou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (8, '2022-11-18 11:40:03.052', NULL, NULL, NULL, NULL, 'Adiaké', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (9, '2022-11-18 11:40:03.058', NULL, NULL, NULL, NULL, 'Adjouan', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (10, '2022-11-18 11:40:03.062', NULL, NULL, NULL, NULL, 'Adzopé', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (11, '2022-11-18 11:40:03.067', NULL, NULL, NULL, NULL, 'Agboville', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (12, '2022-11-18 11:40:03.07', NULL, NULL, NULL, NULL, 'Agnibilékrou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (13, '2022-11-18 11:40:03.073', NULL, NULL, NULL, NULL, 'Akoupé', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (14, '2022-11-18 11:40:03.085', NULL, NULL, NULL, NULL, 'Alépé', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (15, '2022-11-18 11:40:03.088', NULL, NULL, NULL, NULL, 'Ananda', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (16, '2022-11-18 11:40:03.093', NULL, NULL, NULL, NULL, 'Annépé', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (17, '2022-11-18 11:40:03.095', NULL, NULL, NULL, NULL, 'Anyama', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (18, '2022-11-18 11:40:03.099', NULL, NULL, NULL, NULL, 'Appimadoum', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (19, '2022-11-18 11:40:03.102', NULL, NULL, NULL, NULL, 'Attinguié', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (20, '2022-11-18 11:40:03.105', NULL, NULL, NULL, NULL, 'Bacanda', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (21, '2022-11-18 11:40:03.109', NULL, NULL, NULL, NULL, 'Badikaha', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (22, '2022-11-18 11:40:03.13', NULL, NULL, NULL, NULL, 'Bako', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (23, '2022-11-18 11:40:03.138', NULL, NULL, NULL, NULL, 'Bangolo', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (24, '2022-11-18 11:40:03.142', NULL, NULL, NULL, NULL, 'Bécouéfin', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (25, '2022-11-18 11:40:03.152', NULL, NULL, NULL, NULL, 'Bédi-Goazon', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (26, '2022-11-18 11:40:03.156', NULL, NULL, NULL, NULL, 'Béoumi', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (27, '2022-11-18 11:40:03.177', NULL, NULL, NULL, NULL, 'Bettié', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (28, '2022-11-18 11:40:03.186', NULL, NULL, NULL, NULL, 'Biankouma', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (29, '2022-11-18 11:40:03.189', NULL, NULL, NULL, NULL, 'Biéby', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (30, '2022-11-18 11:40:03.192', NULL, NULL, NULL, NULL, 'Bingerville', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (31, '2022-11-18 11:40:03.195', NULL, NULL, NULL, NULL, 'Bin-Houyé', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (32, '2022-11-18 11:40:03.198', NULL, NULL, NULL, NULL, 'Blapleu', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (33, '2022-11-18 11:40:03.202', NULL, NULL, NULL, NULL, 'Bléniméouin', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (34, '2022-11-18 11:49:45.991', NULL, NULL, NULL, NULL, 'Blességué', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (35, '2022-11-18 11:49:45.995', NULL, NULL, NULL, NULL, 'Bloléquin', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (36, '2022-11-18 11:49:45.998', NULL, NULL, NULL, NULL, 'Boahia', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (37, '2022-11-18 11:49:46', NULL, NULL, NULL, NULL, 'Bocanda', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (38, '2022-11-18 11:49:46.003', NULL, NULL, NULL, NULL, 'Bogouiné', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (39, '2022-11-18 11:49:46.006', NULL, NULL, NULL, NULL, 'Bondoukou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (40, '2022-11-18 11:49:46.011', NULL, NULL, NULL, NULL, 'Bongouanou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (41, '2022-11-18 11:49:46.014', NULL, NULL, NULL, NULL, 'Bonoua', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (42, '2022-11-18 11:49:46.017', NULL, NULL, NULL, NULL, 'Bouaflé', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (43, '2022-11-18 11:49:46.021', NULL, NULL, NULL, NULL, 'Bouaké', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (44, '2022-11-18 11:49:46.028', NULL, NULL, NULL, NULL, 'Bouandougou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (45, '2022-11-18 11:49:46.031', NULL, NULL, NULL, NULL, 'Bouna', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (46, '2022-11-18 11:49:46.033', NULL, NULL, NULL, NULL, 'Boundiali', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (47, '2022-11-18 11:49:46.037', NULL, NULL, NULL, NULL, 'Brofodoumé', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (48, '2022-11-18 11:49:46.04', NULL, NULL, NULL, NULL, 'Dabakala', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (49, '2022-11-18 11:49:46.044', NULL, NULL, NULL, NULL, 'Dabou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (50, '2022-11-18 11:49:46.049', NULL, NULL, NULL, NULL, 'Dabouyo', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (51, '2022-11-18 11:49:46.051', NULL, NULL, NULL, NULL, 'Daloa', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (52, '2022-11-18 11:49:46.054', NULL, NULL, NULL, NULL, 'Danané', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (53, '2022-11-18 11:49:46.056', NULL, NULL, NULL, NULL, 'Daoukro', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (54, '2022-11-18 11:49:46.06', NULL, NULL, NULL, NULL, 'Diamarakro', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (55, '2022-11-18 11:49:46.064', NULL, NULL, NULL, NULL, 'Dianra', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (56, '2022-11-18 11:49:46.067', NULL, NULL, NULL, NULL, 'Diawalla', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (57, '2022-11-18 11:49:46.07', NULL, NULL, NULL, NULL, 'Diboké', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (58, '2022-11-18 11:49:46.072', NULL, NULL, NULL, NULL, 'Didiévi', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (59, '2022-11-18 11:49:46.074', NULL, NULL, NULL, NULL, 'Dignago', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (60, '2022-11-18 11:49:46.076', NULL, NULL, NULL, NULL, 'Dimbokro', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (61, '2022-11-18 11:49:46.079', NULL, NULL, NULL, NULL, 'Divo', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (62, '2022-11-18 11:49:46.081', NULL, NULL, NULL, NULL, 'Doké', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (63, '2022-11-18 11:49:46.084', NULL, NULL, NULL, NULL, 'Doudoukou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (64, '2022-11-18 11:49:46.086', NULL, NULL, NULL, NULL, 'Duékoué', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (65, '2022-11-18 11:57:29.47', NULL, NULL, NULL, NULL, 'Fadiadougou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (66, '2022-11-18 11:57:29.476', NULL, NULL, NULL, NULL, 'Famienkro', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (67, '2022-11-18 11:57:29.481', NULL, NULL, NULL, NULL, 'Ferkessédougou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (68, '2022-11-18 11:57:29.485', NULL, NULL, NULL, NULL, 'Gagnoa', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (69, '2022-11-18 11:57:29.493', NULL, NULL, NULL, NULL, 'Gbangbégouiné', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (70, '2022-11-18 11:57:29.498', NULL, NULL, NULL, NULL, 'Gbangbégouiné-Yati', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (71, '2022-11-18 11:57:29.502', NULL, NULL, NULL, NULL, 'Gohouo-Zagna', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (72, '2022-11-18 11:57:29.507', NULL, NULL, NULL, NULL, 'Gomon', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (73, '2022-11-18 11:57:29.511', NULL, NULL, NULL, NULL, 'Gouiné', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (74, '2022-11-18 11:57:29.514', NULL, NULL, NULL, NULL, 'Grand-Bassam', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (75, '2022-11-18 11:57:29.518', NULL, NULL, NULL, NULL, 'Grand-Lahou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (76, '2022-11-18 11:57:29.521', NULL, NULL, NULL, NULL, 'Guessabo', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (77, '2022-11-18 11:57:29.528', NULL, NULL, NULL, NULL, 'Guibéroua', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (78, '2022-11-18 11:57:29.531', NULL, NULL, NULL, NULL, 'Guéyo', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (79, '2022-11-18 11:57:29.534', NULL, NULL, NULL, NULL, 'Guinglo-Tahouaké', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (80, '2022-11-18 11:57:29.536', NULL, NULL, NULL, NULL, 'Guitry', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (81, '2022-11-18 11:57:29.538', NULL, NULL, NULL, NULL, 'Hiré', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (82, '2022-11-18 11:57:29.542', NULL, NULL, NULL, NULL, 'Issia', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (83, '2022-11-18 11:57:29.546', NULL, NULL, NULL, NULL, 'Jacqueville', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (84, '2022-11-18 11:57:29.548', NULL, NULL, NULL, NULL, 'Kahin-Zarabaon', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (85, '2022-11-18 11:57:29.551', NULL, NULL, NULL, NULL, 'Kani', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (86, '2022-11-18 11:57:29.553', NULL, NULL, NULL, NULL, 'Kanzra', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (87, '2022-11-18 11:57:29.556', NULL, NULL, NULL, NULL, 'Katiola', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (88, '2022-11-18 11:57:29.56', NULL, NULL, NULL, NULL, 'Kong', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (89, '2022-11-18 11:57:29.562', NULL, NULL, NULL, NULL, 'Korhogo', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (90, '2022-11-18 11:57:29.564', NULL, NULL, NULL, NULL, 'Koro', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (91, '2022-11-18 11:57:29.568', NULL, NULL, NULL, NULL, 'Kouakro', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (92, '2022-11-18 11:57:29.574', NULL, NULL, NULL, NULL, 'Kounahiri', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (93, '2022-11-18 11:57:29.577', NULL, NULL, NULL, NULL, 'Koun-Fao', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (94, '2022-11-18 11:57:29.579', NULL, NULL, NULL, NULL, 'Kouto', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (95, '2022-11-18 12:07:17.392', NULL, NULL, NULL, NULL, 'Koutouba', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (96, '2022-11-18 12:07:17.394', NULL, NULL, NULL, NULL, 'Kpata', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (97, '2022-11-18 12:07:17.396', NULL, NULL, NULL, NULL, 'Lakota', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (98, '2022-11-18 12:07:17.398', NULL, NULL, NULL, NULL, 'Lolobo', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (99, '2022-11-18 12:07:17.4', NULL, NULL, NULL, NULL, 'Loviguié', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (100, '2022-11-18 12:07:17.401', NULL, NULL, NULL, NULL, 'Mamini', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (101, '2022-11-18 12:07:17.404', NULL, NULL, NULL, NULL, 'Man', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (102, '2022-11-18 12:07:17.406', NULL, NULL, NULL, NULL, 'Mankono', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (103, '2022-11-18 12:07:17.408', NULL, NULL, NULL, NULL, 'Mantongouiné', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (104, '2022-11-18 12:07:17.411', NULL, NULL, NULL, NULL, 'Marahoué', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (105, '2022-11-18 12:07:17.413', NULL, NULL, NULL, NULL, 'M''Bahiakro', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (106, '2022-11-18 12:07:17.416', NULL, NULL, NULL, NULL, 'M''batto', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (107, '2022-11-18 12:07:17.418', NULL, NULL, NULL, NULL, 'Morondo', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (108, '2022-11-18 12:07:17.421', NULL, NULL, NULL, NULL, 'Nafana (Prikro)', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (109, '2022-11-18 12:07:17.423', NULL, NULL, NULL, NULL, 'N''douci', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (110, '2022-11-18 12:07:17.425', NULL, NULL, NULL, NULL, 'N''Gokro', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (111, '2022-11-18 12:07:17.427', NULL, NULL, NULL, NULL, 'Niakaramandougou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (112, '2022-11-18 12:07:17.429', NULL, NULL, NULL, NULL, 'Niambézaria', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (113, '2022-11-18 12:07:17.442', NULL, NULL, NULL, NULL, 'Niellé', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (114, '2022-11-18 12:07:17.446', NULL, NULL, NULL, NULL, 'Nofou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (115, '2022-11-18 12:07:17.448', NULL, NULL, NULL, NULL, 'Odienné', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (116, '2022-11-18 12:07:17.45', NULL, NULL, NULL, NULL, 'Oumé', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (117, '2022-11-18 12:07:17.474', NULL, NULL, NULL, NULL, 'Ouyably-Gnondrou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (118, '2022-11-18 12:07:17.478', NULL, NULL, NULL, NULL, 'Pacobo', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (119, '2022-11-18 12:07:17.481', NULL, NULL, NULL, NULL, 'Péhé', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (120, '2022-11-18 12:07:17.485', NULL, NULL, NULL, NULL, 'Sakassou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (121, '2022-11-18 12:07:17.488', NULL, NULL, NULL, NULL, 'Samatiguila', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (122, '2022-11-18 12:07:17.489', NULL, NULL, NULL, NULL, 'Sandougou-Soba', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (123, '2022-11-18 12:07:17.491', NULL, NULL, NULL, NULL, 'San-Pédro', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (124, '2022-11-18 12:07:17.494', NULL, NULL, NULL, NULL, 'Sassandra', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (125, '2022-11-18 12:12:47.283', NULL, NULL, NULL, NULL, 'Séguéla', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (126, '2022-11-18 12:12:47.285', NULL, NULL, NULL, NULL, 'Sinfra', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (127, '2022-11-18 12:12:47.287', NULL, NULL, NULL, NULL, 'Soubré', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (128, '2022-11-18 12:12:47.29', NULL, NULL, NULL, NULL, 'Tabou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (129, '2022-11-18 12:12:47.292', NULL, NULL, NULL, NULL, 'Tafiré', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (130, '2022-11-18 12:12:47.295', NULL, NULL, NULL, NULL, 'Taï', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (131, '2022-11-18 12:12:47.297', NULL, NULL, NULL, NULL, 'Tanda', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (132, '2022-11-18 12:12:47.299', NULL, NULL, NULL, NULL, 'Tiagba', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (133, '2022-11-18 12:12:47.303', NULL, NULL, NULL, NULL, 'Tiapoum', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (134, '2022-11-18 12:12:47.305', NULL, NULL, NULL, NULL, 'Tiassalé', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (135, '2022-11-18 12:12:47.308', NULL, NULL, NULL, NULL, 'Tiébissou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (136, '2022-11-18 12:12:47.318', NULL, NULL, NULL, NULL, 'Tiédio', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (137, '2022-11-18 12:12:47.324', NULL, NULL, NULL, NULL, 'Tiéningboué', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (138, '2022-11-18 12:12:47.325', NULL, NULL, NULL, NULL, 'Tingréla', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (139, '2022-11-18 12:12:47.327', NULL, NULL, NULL, NULL, 'Tinhou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (140, '2022-11-18 12:12:47.329', NULL, NULL, NULL, NULL, 'Tiobli', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (141, '2022-11-18 12:12:47.331', NULL, NULL, NULL, NULL, 'Togoniéré', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (142, '2022-11-18 12:12:47.334', NULL, NULL, NULL, NULL, 'Touba', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (143, '2022-11-18 12:12:47.336', NULL, NULL, NULL, NULL, 'Tougbo', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (144, '2022-11-18 12:12:47.338', NULL, NULL, NULL, NULL, 'Toulepleu', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (145, '2022-11-18 12:12:47.34', NULL, NULL, NULL, NULL, 'Toumodi', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (146, '2022-11-18 12:12:47.342', NULL, NULL, NULL, NULL, 'Toumoukoro', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (147, '2022-11-18 12:12:47.344', NULL, NULL, NULL, NULL, 'Vavoua', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (148, '2022-11-18 12:12:47.345', NULL, NULL, NULL, NULL, 'Varalé', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (149, '2022-11-18 12:12:47.347', NULL, NULL, NULL, NULL, 'Yakassé-Mé', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (150, '2022-11-18 12:12:47.349', NULL, NULL, NULL, NULL, 'Yamoussoukro', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (151, '2022-11-18 12:12:47.352', NULL, NULL, NULL, NULL, 'Yaou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (152, '2022-11-18 12:12:47.355', NULL, NULL, NULL, NULL, 'Yorodougou', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (153, '2022-11-18 12:12:47.357', NULL, NULL, NULL, NULL, 'Zonneu', false, NULL, NULL, 2);
INSERT INTO public.ville (id, created_at, created_by, deleted_at, deleted_by, description, designation, is_deleted, updated_at, updated_by, pays_id) VALUES (154, '2022-11-18 12:12:47.359', NULL, NULL, NULL, NULL, 'Zouan-Hounien', false, NULL, NULL, 2);


-- Completed on 2022-11-18 12:21:18 GMT

--
-- PostgreSQL database dump complete
--

