<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/africant
spring.datasource.username=postgres
spring.datasource.password=Cr@yon#2020
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.messages.encoding=UTF-8
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/africanct
spring.datasource.username=alzouma
spring.datasource.password=Cr@yon#2020
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.messages.encoding=UTF-8
>>>>>>> 2623ac8ab9f0101a6fb81e37d6d14c50fd8b0d2b
spring.messages.basename=errorMessage